policy: 1.0.0

info:
  title: Verify Signature/JSON
  name: jws-verify
  version: 1.0
  description: Verify signature for JSON Message using JWS
  contact: 
    name: IBM DataPower Samples
    url: https://github.com/ibm-datapower/
    email: steve-product-manager@ibm.com

attach:
  - rest

properties:
  $schema: "http://json-schema.org/draft-04/schema#"
  type: object
  properties:
    crypto:
      label: "Crypto Object"
      description: "Select the crypto object to use for validating the message signature"
      type: string
  required:
    - crypto
