policy: 1.0.0

info:
  title: Run JavaScript
  name: javascript
  version: 1.0
  description: Execute JavaScript
  contact: 
    name: IBM DataPower Samples
    url: https://github.com/ibm-datapower/
    email: steve-product-manager@ibm.com

attach:
  - rest
  - soap

properties:
  $schema: "http://json-schema.org/draft-04/schema#"
  type: object
  properties:
    source:
      label: "JavaScript Source"
      description: "The location of the GatewayScript compatible file to execute"
      type: string
  required:
    - source
